.dart_tool/package_config.json (before)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "_fe_analyzer_shared",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/_fe_analyzer_shared-6.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "analyzer",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/analyzer-0.39.16",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "archive",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/archive-2.0.13",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "args",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/args-1.6.0",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "async",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/async-2.4.2",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.4"
    },
    {
      "name": "build",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/build-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "build_config",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/build_config-0.4.2",
      "packageUri": "lib/",
      "languageVersion": "2.6"
    },
    {
      "name": "build_daemon",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/build_daemon-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.6"
    },
    {
      "name": "build_resolvers",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/build_resolvers-1.3.10",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "build_runner",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/build_runner-1.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.6"
    },
    {
      "name": "build_runner_core",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/build_runner_core-5.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "built_collection",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/built_collection-4.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.6"
    },
    {
      "name": "built_value",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/built_value-7.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "characters",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/characters-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.6"
    },
    {
      "name": "charcode",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/charcode-1.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "checked_yaml",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/checked_yaml-1.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "cli_util",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/cli_util-0.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "clock",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/clock-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "code_builder",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/code_builder-3.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "collection",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/collection-1.14.13",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "convert",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/convert-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "1.17"
    },
    {
      "name": "crypto",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/crypto-2.1.5",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "csslib",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/csslib-0.16.2",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-0.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "dart_style",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/dart_style-1.3.6",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "dio",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/dio-3.0.10",
      "packageUri": "lib/",
      "languageVersion": "2.4"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/fake_async-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "file",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/file-5.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "fixnum",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/fixnum-0.10.11",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "flappy_search_bar",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/flappy_search_bar-1.7.2",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "floating_search_bar",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/floating_search_bar-0.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "flutter",
      "rootUri": "file:///Users/kevin/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "2.9"
    },
    {
      "name": "flutter_facebook_login",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/flutter_facebook_login-3.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "flutter_launcher_icons",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/flutter_launcher_icons-0.7.5",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "flutter_staggered_grid_view",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/flutter_staggered_grid_view-0.3.2",
      "packageUri": "lib/",
      "languageVersion": "1.19"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///Users/kevin/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///Users/kevin/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "fluttertoast",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/fluttertoast-7.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "glob",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/glob-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "google_sign_in",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/google_sign_in-4.5.1",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "google_sign_in_platform_interface",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/google_sign_in_platform_interface-1.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "google_sign_in_web",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/google_sign_in_web-0.9.1+1",
      "packageUri": "lib/",
      "languageVersion": "2.6"
    },
    {
      "name": "googleapis_auth",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/googleapis_auth-0.2.12",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "graphs",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/graphs-0.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "grpc",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/grpc-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "html",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/html-0.14.0+3",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "http",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/http-0.12.2",
      "packageUri": "lib/",
      "languageVersion": "2.4"
    },
    {
      "name": "http2",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/http2-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "http_multi_server",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/http_multi_server-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/http_parser-3.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "image",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/image-2.1.14",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "intl",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/intl-0.16.1",
      "packageUri": "lib/",
      "languageVersion": "2.5"
    },
    {
      "name": "io",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/io-0.3.4",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "js",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/js-0.6.2",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "json_annotation",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/json_annotation-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.6"
    },
    {
      "name": "json_class",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/json_class-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "json_conditional",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/json_conditional-1.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "json_serializable",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/json_serializable-3.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.6"
    },
    {
      "name": "kakao_flutter_sdk",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/kakao_flutter_sdk-0.4.2",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "logging",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/logging-0.11.4",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "matcher",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.8",
      "packageUri": "lib/",
      "languageVersion": "2.4"
    },
    {
      "name": "meta",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/meta-1.1.8",
      "packageUri": "lib/",
      "languageVersion": "1.12"
    },
    {
      "name": "mime",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/mime-0.9.6+3",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "modal_bottom_sheet",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/modal_bottom_sheet-0.2.0+1",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "node_interop",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/node_interop-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "node_io",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/node_io-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "package_config",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/package_config-1.9.3",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "package_info",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/package_info-0.4.1",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "path",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/path-1.7.0",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/path_provider_linux-0.0.1+2",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/path_provider_platform_interface-1.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "pedantic",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/pedantic-1.9.0",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "petitparser",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/petitparser-3.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "platform",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/platform-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "1.24"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-1.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "pool",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/pool-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "process",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/process-3.0.13",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "protobuf",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/protobuf-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "pub_semver",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/pub_semver-1.4.4",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "pubspec_parse",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/pubspec_parse-0.1.5",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "quiver",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/quiver-2.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "shared_preferences",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/shared_preferences-0.5.8",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "shared_preferences_linux",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/shared_preferences_linux-0.0.2+1",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "shared_preferences_macos",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/shared_preferences_macos-0.0.1+10",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "shared_preferences_platform_interface",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/shared_preferences_platform_interface-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "shared_preferences_web",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/shared_preferences_web-0.1.2+7",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "shelf",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/shelf-0.7.7",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "shelf_web_socket",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/shelf_web_socket-0.2.3",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///Users/kevin/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "1.11"
    },
    {
      "name": "source_gen",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/source_gen-0.9.6",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "source_span",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/source_span-1.7.0",
      "packageUri": "lib/",
      "languageVersion": "2.6"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.9.5",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "stream_transform",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/stream_transform-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.6"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "1.8"
    },
    {
      "name": "test_api",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/test_api-0.2.17",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "timing",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/timing-0.1.1+2",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/typed_data-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.4"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/vector_math-2.0.8",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "watcher",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/watcher-0.9.7+15",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "web_socket_channel",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/web_socket_channel-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/xdg_directories-0.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "xml",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/xml-4.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "yaml",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/yaml-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.4"
    },
    {
      "name": "globens_flutter_client",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    }
  ],
  "generated": "2020-08-22T01:27:19.986963Z",
  "generator": "pub",
  "generatorVersion": "2.9.0-21.10.beta"
}

.dart_tool/package_config.json (after)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "_fe_analyzer_shared",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/_fe_analyzer_shared-6.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "analyzer",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/analyzer-0.39.16",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "archive",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/archive-2.0.13",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "args",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/args-1.6.0",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "async",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/async-2.4.2",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.4"
    },
    {
      "name": "build",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/build-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "build_config",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/build_config-0.4.2",
      "packageUri": "lib/",
      "languageVersion": "2.6"
    },
    {
      "name": "build_daemon",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/build_daemon-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.6"
    },
    {
      "name": "build_resolvers",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/build_resolvers-1.3.10",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "build_runner",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/build_runner-1.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.6"
    },
    {
      "name": "build_runner_core",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/build_runner_core-5.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "built_collection",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/built_collection-4.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.6"
    },
    {
      "name": "built_value",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/built_value-7.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "characters",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/characters-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.6"
    },
    {
      "name": "charcode",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/charcode-1.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "checked_yaml",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/checked_yaml-1.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "cli_util",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/cli_util-0.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "clock",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/clock-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "code_builder",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/code_builder-3.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "collection",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/collection-1.14.13",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "convert",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/convert-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "1.17"
    },
    {
      "name": "crypto",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/crypto-2.1.5",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "csslib",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/csslib-0.16.2",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-0.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "dart_style",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/dart_style-1.3.6",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "dio",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/dio-3.0.10",
      "packageUri": "lib/",
      "languageVersion": "2.4"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/fake_async-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "file",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/file-5.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "fixnum",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/fixnum-0.10.11",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "flappy_search_bar",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/flappy_search_bar-1.7.2",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "floating_search_bar",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/floating_search_bar-0.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "flutter",
      "rootUri": "file:///Users/kevin/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "2.9"
    },
    {
      "name": "flutter_facebook_login",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/flutter_facebook_login-3.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "flutter_launcher_icons",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/flutter_launcher_icons-0.7.5",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "flutter_staggered_grid_view",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/flutter_staggered_grid_view-0.3.2",
      "packageUri": "lib/",
      "languageVersion": "1.19"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///Users/kevin/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///Users/kevin/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "fluttertoast",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/fluttertoast-7.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "glob",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/glob-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "google_sign_in",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/google_sign_in-4.5.1",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "google_sign_in_platform_interface",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/google_sign_in_platform_interface-1.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "google_sign_in_web",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/google_sign_in_web-0.9.1+1",
      "packageUri": "lib/",
      "languageVersion": "2.6"
    },
    {
      "name": "googleapis_auth",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/googleapis_auth-0.2.12",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "graphs",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/graphs-0.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "grpc",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/grpc-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "html",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/html-0.14.0+3",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "http",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/http-0.12.2",
      "packageUri": "lib/",
      "languageVersion": "2.4"
    },
    {
      "name": "http2",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/http2-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "http_multi_server",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/http_multi_server-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/http_parser-3.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "image",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/image-2.1.14",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "intl",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/intl-0.16.1",
      "packageUri": "lib/",
      "languageVersion": "2.5"
    },
    {
      "name": "io",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/io-0.3.4",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "js",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/js-0.6.2",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "json_annotation",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/json_annotation-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.6"
    },
    {
      "name": "json_class",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/json_class-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "json_conditional",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/json_conditional-1.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "json_serializable",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/json_serializable-3.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.6"
    },
    {
      "name": "kakao_flutter_sdk",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/kakao_flutter_sdk-0.4.2",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "logging",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/logging-0.11.4",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "matcher",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.8",
      "packageUri": "lib/",
      "languageVersion": "2.4"
    },
    {
      "name": "meta",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/meta-1.1.8",
      "packageUri": "lib/",
      "languageVersion": "1.12"
    },
    {
      "name": "mime",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/mime-0.9.6+3",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "modal_bottom_sheet",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/modal_bottom_sheet-0.2.0+1",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "node_interop",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/node_interop-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "node_io",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/node_io-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "package_config",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/package_config-1.9.3",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "package_info",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/package_info-0.4.1",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "path",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/path-1.7.0",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/path_provider_linux-0.0.1+2",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/path_provider_platform_interface-1.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "pedantic",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/pedantic-1.9.0",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "petitparser",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/petitparser-3.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "platform",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/platform-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "1.24"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-1.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "pool",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/pool-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "process",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/process-3.0.13",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "protobuf",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/protobuf-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "pub_semver",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/pub_semver-1.4.4",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "pubspec_parse",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/pubspec_parse-0.1.5",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "quiver",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/quiver-2.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "shared_preferences",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/shared_preferences-0.5.8",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "shared_preferences_linux",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/shared_preferences_linux-0.0.2+1",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "shared_preferences_macos",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/shared_preferences_macos-0.0.1+10",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "shared_preferences_platform_interface",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/shared_preferences_platform_interface-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "shared_preferences_web",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/shared_preferences_web-0.1.2+7",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "shelf",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/shelf-0.7.7",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "shelf_web_socket",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/shelf_web_socket-0.2.3",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///Users/kevin/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "1.11"
    },
    {
      "name": "source_gen",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/source_gen-0.9.6",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "source_span",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/source_span-1.7.0",
      "packageUri": "lib/",
      "languageVersion": "2.6"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.9.5",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "stream_transform",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/stream_transform-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.6"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "1.8"
    },
    {
      "name": "test_api",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/test_api-0.2.17",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "timing",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/timing-0.1.1+2",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "tuple",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/tuple-1.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/typed_data-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.4"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/vector_math-2.0.8",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "watcher",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/watcher-0.9.7+15",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "web_socket_channel",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/web_socket_channel-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/xdg_directories-0.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "xml",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/xml-4.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "yaml",
      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/yaml-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.4"
    },
    {
      "name": "globens_flutter_client",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    }
  ],
  "generated": "2020-08-22T01:52:57.717812Z",
  "generator": "pub",
  "generatorVersion": "2.9.0-21.10.beta"
}

.dart_tool/package_config.json (diff)
@@ -596,6 +596,12 @@
       "languageVersion": "2.2"
     },
     {
+      "name": "tuple",
+      "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/tuple-1.0.3",
+      "packageUri": "lib/",
+      "languageVersion": "2.0"
+    },
+    {
       "name": "typed_data",
       "rootUri": "file:///Users/kevin/.pub-cache/hosted/pub.dartlang.org/typed_data-1.2.0",
       "packageUri": "lib/",
@@ -644,7 +650,7 @@
       "languageVersion": "2.7"
     }
   ],
-  "generated": "2020-08-22T01:27:19.986963Z",
+  "generated": "2020-08-22T01:52:57.717812Z",
   "generator": "pub",
   "generatorVersion": "2.9.0-21.10.beta"
 }
