android/app/google-services.json (before)
{
  "project_info": {
    "project_number": "413445644782",
    "firebase_url": "https://globens-uzbekistan.firebaseio.com",
    "project_id": "globens-uzbekistan",
    "storage_bucket": "globens-uzbekistan.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:413445644782:android:391680860fc0bb03226eff",
        "android_client_info": {
          "package_name": "uz.globens"
        }
      },
      "oauth_client": [
        {
          "client_id": "413445644782-6k5feas67nlt5r1i7knlq4ijs0dqloco.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "uz.globens",
            "certificate_hash": "787e5c8cbdd4ae2898ac77b5db1293b3fe63780a"
          }
        },
        {
          "client_id": "413445644782-0f4srs46mdfjaq5ogaem3sd3hrshan4n.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDR5FWF1LzMDoLYYP_FcRlSZdBU3O6UCSY"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "413445644782-0f4srs46mdfjaq5ogaem3sd3hrshan4n.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "413445644782-4127hu79n714j89ua9ahfvvcdsgtj827.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "uz.globens"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (after)
{
  "project_info": {
    "project_number": "413445644782",
    "firebase_url": "https://globens-uzbekistan.firebaseio.com",
    "project_id": "globens-uzbekistan",
    "storage_bucket": "globens-uzbekistan.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:413445644782:android:b625f8e249af6b24226eff",
        "android_client_info": {
          "package_name": "uz.globens"
        }
      },
      "oauth_client": [
        {
          "client_id": "413445644782-hbal88heuu7nhj3ckm5jmriaqjp9c7t9.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "uz.globens",
            "certificate_hash": "787e5c8cbdd4ae2898ac77b5db1293b3fe63780a"
          }
        },
        {
          "client_id": "413445644782-0f4srs46mdfjaq5ogaem3sd3hrshan4n.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDR5FWF1LzMDoLYYP_FcRlSZdBU3O6UCSY"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "413445644782-0f4srs46mdfjaq5ogaem3sd3hrshan4n.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "413445644782-4127hu79n714j89ua9ahfvvcdsgtj827.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "uz.globens"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (diff)
@@ -8,14 +8,14 @@
   "client": [
     {
       "client_info": {
-        "mobilesdk_app_id": "1:413445644782:android:391680860fc0bb03226eff",
+        "mobilesdk_app_id": "1:413445644782:android:b625f8e249af6b24226eff",
         "android_client_info": {
           "package_name": "uz.globens"
         }
       },
       "oauth_client": [
         {
-          "client_id": "413445644782-6k5feas67nlt5r1i7knlq4ijs0dqloco.apps.googleusercontent.com",
+          "client_id": "413445644782-hbal88heuu7nhj3ckm5jmriaqjp9c7t9.apps.googleusercontent.com",
           "client_type": 1,
           "android_info": {
             "package_name": "uz.globens",
